.section-1 {
    background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Model-S-New-Hero-Desktop-NA.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: sans-serif;
    height: 100vh;
}

h1 {
    text-align: center;
    color: white;
}

h4 {
    text-align: center;
    color: white;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 16px;
    border-radius: 6px;
    width: 200px;
    font-size: 16px;
}

.button-1 {
    background-color: #3e6ae1;
    color: white;
}

.button-2 {
    background-color: white;
    color: black;
    
}

.button-container {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}

.button-1:hover {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border: none;
    background-color: #2c4ba1;
}

.button-2:hover {
    background-color: #e0e0e0;
}

.topnav a#menu {
    background-color: rgba(255,255,255,0.2);
    border-radius: 8px;
}

.topnav a#menu:hover {
    background-color: rgba(255,255,255,0.5);
}

.logo {
    width: auto;
    height: 80px;
    filter: invert(1);
}

.navbar {
    position: sticky;
    color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 8px 16px;
    font-size: 18px;
}

.nav-list {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 4px;
}

.nav-list-item {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-list-item a {
    padding: 4px 8px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.nav-list-item:hover {
    background-color: rgba(255,255,255,0.2);
    border-radius: 4px;
}

.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-box {
    display: flex;
    justify-content: left;
    align-items: center;
}

.right-box {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.right-icon {
    width: 24px;
    height: 24px;
    filter: invert(1);
    text-decoration: none;
}

.right-list a {
    padding: 4px;
    display: flex;
    border-radius: 8px;
    transition: all 250ms;
}

.right-list {
    display: flex;
    gap: 2px;
}

.right-list a:hover {
    background-color: rgba(255,255,255,0.2); 
}

a:hover, button:hover, .button:hover {
    cursor: pointer;
}

.side-bar {
    display: none;
}

.side-bar .nav-list-item a {
    color: black;
    width: 100%;
    padding: 20px;
}

#menu-toggle {
    display: none;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-menu span {
    display: block;
    height: 4px;
    background: white;
    border-radius: 2px;
}

.menu-button {
    padding: 16px;
    color: rgba(255,255,255,0.5);
    display: none;
    cursor: pointer;
    width: 30px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 768px) {

    .menu-button {
        display: flex;
    }
    html #menu-toggle:checked ~ .side-bar {
        position: fixed; 
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        max-width: 100vw;
        width: 100%;
    }

    .div-center .div-right-list {
        display: none;
    }
}

#menu-toggle:checked ~ .side-bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: hotpink;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 16px;
}

#menu-toggle:checked + .menu-button + .side-bar .nav-list-item a {
    display: flex;
}

.side-bar .nav-list-item a {
    display: flex;
}

.white-space {
    padding: 8rem 0;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    height: auto;
    position: relative;
    width: 100%
}

.white-space-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
